.container-product-list {
  display: grid;
  grid-template: 1fr 1fr 1fr / auto;

  .product-item {
    display: grid;
    grid-template: 1fr / 45% 55%;

    .img-wrapper {
      margin: 80px 80px 0 0;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .product-title {
      display: grid;
      align-items: center;
      align-self: center;
      padding: 0 120px 0 0;
      grid-template-areas: "title"
                           "p"
                           "b";

      h1 {
        grid-area: title;
      }

      p {
        grid-area: p;
        margin-bottom: 72px;
      }

      button {
        grid-area: b;
        background-color: #589288;
        color: white;
        margin: 0 auto;
        font-size: 20px;
        padding: 10px 17px;
      }
    }

    &:nth-child(2) {
      background-color: #f3f3f3;
      grid-template: 1fr/55% 45%;
      padding: 0 0 0 120PX;
      .img-wrapper {
        order: 2;
        margin: 80px 0 0 80px;

      }
    }
  }
}


@media (orientation: portrait) and (max-width: 1023px) {
  .container-product-list {
    .product-item {
      grid-template: auto auto/100%;
      padding:50px 10px 0;

      .img-wrapper {
        padding: 0 10px 0 ;
      }

      .product-title {
        margin: 0 10px;
        grid-template-areas: "title"
                           "p"
                           "b";
        grid-template-rows: auto auto auto;
        grid-template-columns:auto;


        button {
          grid-area: b;
          background-color: #589288;
          color: white;
          margin: 0 auto;
          font-size: 14px;
          padding: 10px 13px;
        }
      }

      &:nth-child(2) {
        padding:50px 10px 0;
        background-color: #f3f3f3;
        grid-template: auto auto/100%;
        .img-wrapper {
          order: -1;
          padding: 0 10px;
        }
      }
    }
  }

}


@media (orientation: landscape) and (max-width: 1023px) {
  .container-product-list {
    .product-item {
      grid-template: auto auto/100%;
      padding:50px 10px 0;

      .img-wrapper {
        padding: 0 10px 0 ;
      }

      .product-title {
        margin: 0 10px;
        grid-template-areas: "title"
                           "p"
                           "b";
        grid-template-rows: auto auto auto;
        grid-template-columns:auto;


        button {
          grid-area: b;
          background-color: #589288;
          color: white;
          margin: 0 auto;
          font-size: 14px;
          padding: 10px 13px;
        }
      }

      &:nth-child(2) {
        padding:50px 10px 0;
        background-color: #f3f3f3;
        grid-template: auto auto/100%;
        .img-wrapper {
          order: -1;
          padding: 0 10px;
        }
      }
    }
  }
}
