.head {
  z-index: 1000;
  display: grid;
  grid-template: 100px/5% 70px 1fr 50% 0%;
  align-items: center;
  background: linear-gradient(0deg, rgba(253, 187, 45, 0) 0%, rgba(34, 42, 60, 1) 100%);
  position: fixed;
  height: 100px;
  width: 100%;
  transition: all ease-out 0.2s;
  top: 0;

  .nav {
    display: grid;
    grid-template: auto / 20% 20% 20% 20% 20%;
    align-items: center;
    text-transform: uppercase;
    position: relative;

    .hoverNav {
     display:none;
    }
    .wrap-menu{
    }
    .sub-menu-position {
      position: absolute;
      right: 0;
      top: 130%;
      background-color: white;
      z-index: 99999;
      border-right: 1px solid #222a3c;
      ul {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template: 1fr/ 1fr 1fr 1fr;
        li {
          list-style: none;
          button {
            padding: 10px 0 10px 10px;
            display: grid;
            width: 100%;
            background-color: transparent;
            color: #222a3c;
            border-right: 1px solid #222a3c;
            box-shadow: none;
          }
        }
      }
    }
    .sub {
      display: block;
      position: absolute;
      top: 100%;
      left: 10%;
      background-color: white;
      width: 60%;
      ul {
        display: grid;
        grid-template: 1fr / auto auto auto;
        grid-gap: 20px;
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          button {
            background: none;
            border: none;
            box-shadow: none;
            padding: 20px;
            width: 100%;
            img {
              max-width: 100px;
            }
            a {
              color: #222a3c;
            }
          }
        }
      }
    }

    a {
      text-decoration: none;
      color: white;
      cursor: pointer;
      text-align: center;
      position: relative;
    }

    a:hover {
      color: #589288;
    }

    button {
      background-color: #589288;
      color: white;
      text-transform: uppercase;
    }
  }

  .mob-menu {
    display: none;
    background: none;
  }


  .mat-drawer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;

    .head-sidenav {
      border-bottom: 1px solid #222a3c;
      display: grid;
      grid-template: auto/ 5% 70px 1fr 10% 5%;
      align-items: center;

      .close-but {
        background-color: #222a3c;
      }
    }

    .sidenav {
      display: grid;
      align-items: center;
      text-transform: uppercase;
      .wrap-menu {
        text-decoration: none;
        color: #222a3c;
        cursor: pointer;
        padding: 20px 10px;
        border-bottom: 1px solid #222a3c;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        ul {
          margin: 0;
          li {
            list-style: none;
            display: flex;
            button {
              flex: 1;
              max-height: 100px;
              background: none;
              box-shadow: none;
              border-bottom: 1px solid #222a3c;
            }
            &:last-child {
              button {
                border-bottom: none;
              }
            }
          }
        }
        ul.active {
          margin-top: 20px;
        }
      }
      a {
        text-decoration: none;
        flex: 1;
        color: #222a3c;
        cursor: pointer;
        position: relative;
        z-index: 10;
        p{
          margin: 0;
        }
        .click-item {
          position: absolute;
          right: 0;
          background-color: transparent;
          border: none;
          z-index: 100;
          display: grid;
          justify-content: center;
          align-items: center;
          span {
            color: #222a3c;
            font-size: 25px;
            display: inline-block;
            transform: rotate(90deg);
            transition: all ease-in-out 0.2s;
          }
          .spanRo{
            transform: rotate(180deg);
            transition: all ease-in-out 0.2s;
          }
        }

        .click-item {
          position: absolute;
          max-height: 35px;
          top: 0;
          width: 40%;
          height: 100%;
          right: 0;
        }
      }

      a:hover {
        color: #589288;
      }

      button {
        background-color: #589288;
        color: white;
        text-transform: uppercase;
      }

      .sidenav-menu {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        height: 0;
        transition: all ease-in-out 0.2s;
        display: grid;

        a {
          margin-left: 50px;
          padding-left: 0;
          position: relative;

          &:last-child {
            margin-left: 0;
            padding-left: 50px;
          }
        }
      }

      .active.sidenav-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: all ease-in-out 0.2s;
        height: 100%;
      }
    }
  }
}

.fixed.head {
  grid-template-rows: 70px;
  height: 70px;
  padding-top: 0;
  transition: all ease-out 0.2s;
  background-color: #222a3c;
}

@media (orientation: portrait) and (max-width: 1024px) {
  .head {
    grid-template-rows: 70px;
    height: 70px;
    grid-template: auto/ 5% 70px 1fr 10% 5%;

    .nav {
      display: none;
    }

    .mob-menu {
      display: block;
    }
  }
}

@media (orientation: landscape) and (max-width: 1024px) {
  .head {
    grid-template: 100px/5% 70px 1fr 10% 0%;
    grid-template-rows: 70px;
    height: 70px;

    .nav {
      display: none;
    }

    .mob-menu {
      display: block;
    }
  }
  .head-sidenav {
    grid-template: auto/5% 70px 1fr 5% 5%!important;
  }
}
